
<!DOCTYPE html>
{%load staticfiles%}
<link href="{% static 'boot.css' %}" rel='stylesheet' type='text/css'>
<link rel="stylesheet" 
href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href='bootstrap/css/bootstrap.css'>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<!--<script src="event_reverse_geocode.js" type="text/javascript"></script>-->


<link href="bootstrap/dist/bootsrtap.css">







  <html>
 <head>
   

    <title>Green Light</title><!--How low cost? -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <style>
        html, body, #map {
            width: 100%; height: 100%; padding: 0; margin: 0;
        }
    </style>
 <title>Тег DIV</title>
  



  <style type="text/css">
  

body {
        color: #00004d;
    }
   .search {
     position: relative;
       z-index: 110;
     top: 40px; /* Расстояние от верхнего края */
    left: 1100px; /* Расстояние от левого края */ 
          bottom: 0; right: 0;

          width: 150px; }

   .block1 { 
   position: relative;
    z-index: 100;
    height: 620px;
    width: 250px; 
    background: #e0ffff;
    padding: 5px;
    padding-right: 20px; 
    border: solid 1px black; 
    float: right;
   }
   .block2 {
   position: relative;
    z-index: 100;
    height: 400px;
    width: 250px; 
    padding: 5px;
    padding-right: 20px; 
    float: right;
   }   
   .block3 {
   position: relative;
    z-index: 100;
    height: 400px;
    width: 250px; 
    padding: 50px;
    padding-right: 20px; 
    float: right;

   }
   .block4 {
   position: relative;
    z-index: 100;
    height: 100px;
    width: 250px; 
    padding: 10px;
    padding-right: 20px; 
    float: right;
  </style> 
 </head>
<!--<font face="Comic Sans MS">
  <div class="block1">Lorem ipsum dolor sit amet, consectetuer 
   adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet 
   dolore magna aliguam erat volutpat.</div>
   <div>-->
   

<script src="{% static 'boot.js' %}">
</script>
   




<!--<div class="container">
 <div class="row">-->

<div class="search">
 
 



</div>

<div class="block3" >
  <div class="block4">
    <input id="in" type="text" class="form-control input-sm" maxlength="120" placeholder="Суточная нагрузка" />
    <div align="center">
      <button onclick="myfunction()" type="submit" class="btn btn-primary btn-sm">Ввод</button>
    </div>
  </div>
  <output class="form-control block2" id="out" type="text"  ><font face="Comic Sans MS">
  <div> 
    Тут вывод данных
  </div></output>
</div>
<div id="map"></div>
 </body>
</html>